# expensemanager

./: README.md  banner.fla  build.gradle  icon.fla  koi.txt  logo.fla  logo.swf  more.fla  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blackcircle.xml  button_circle.xml  button_none_circle.xml  button_pressed_org.xml  button_red_layout.xml  button_rounded.xml  button_rounded_fill_blue_full.xml  button_rounded_fill_green.xml  button_rounded_fill_red.xml  button_rounded_half_blue.xml  button_rounded_half_white.xml  button_rounded_white.xml  button_rounded_white_blue.xml  button_rounded_white_org.xml  buttonlayout.xml  ic_baseline_arrow_right_24.xml  ic_baseline_call_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_share_24.xml  ic_baseline_sms_24.xml  ic_baseline_sort_24.xml  ic_cancel_black_24dp.xml  ic_close_black_24dp.xml  ic_edit_black_24dp.xml  ic_pageview_24dp.xml  my_progress_bar.xml  rounded_blur_button.xml  rounded_blur_button_red.xml  textlayout.xml  textlayout_default.xml  textlayout_report.xml  textlayout_tran.xml  textlayout_tran_hder.xml
app/src/main/res/drawable-v21/: textlayout_bg.xml  transaction_bg.xml
app/src/main/res/drawable-v24/: graycircle.xml
app/src/main/res/layout/: activity_change_languges.xml  activity_contact.xml  activity_daily_transaction.xml  activity_email_registration.xml  activity_email_signin.xml  activity_home.xml  activity_image_open_pdf.xml  activity_more.xml  activity_settings.xml  activity_youtube.xml  alertdialog.xml  backuprestorelist.xml  budget_layout.xml  budget_of_item.xml  budgetlist_form.xml  categorylist_form.xml  categorylist_layout.xml  closedialog.xml  dailytransaction_item.xml  dailytransaction_layout.xml  dialog_category.xml  dialog_trans_voucher_detail.xml  fragment_backupandrestore.xml  fragment_budget.xml  fragment_category.xml  fragment_dashboard.xml  fragment_documents.xml  fragment_home.xml  fragment_home_old.xml  fragment_login.xml  fragment_modification.xml  fragment_parties.xml  fragment_report.xml  fragment_splash.xml  (+18 more)
(+104 files in other folders)
