<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:id="@+id/linear_bg"
        >
        <LinearLayout
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/back_btn"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_margin="5dp"
                android:background="@color/colordefault_theme">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agar aap ko Khatabook app ko lekar koi problem hey to contact karien"
                        android:textColor="@color/colorGray"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:padding="3dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/contactus_msg"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"/>

                    <LinearLayout
                        android:id="@+id/call_us_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textlayout_bg"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:layout_margin="3dp"
                        android:gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:tint="@color/colordefault_theme"
                            android:src="@drawable/ic_baseline_call_24"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.1"
                            android:layout_height="wrap_content"
                            android:text="@string/for_call"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:tint="@color/colordefault_theme"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sms_us_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textlayout_bg"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:layout_margin="3dp"
                        android:gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:tint="@color/colordefault_theme"
                            android:src="@drawable/ic_baseline_sms_24"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.1"
                            android:layout_height="wrap_content"
                            android:text="@string/for_sms"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:tint="@color/colordefault_theme"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/whatsapp_us_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textlayout_bg"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:layout_margin="3dp"
                        android:gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:tint="@color/colordefault_theme"
                            android:src="@drawable/ic_baseline_share_24"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.1"
                            android:layout_height="wrap_content"
                            android:text="@string/for_whatsapp"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:tint="@color/colordefault_theme"/>

                    </LinearLayout>

                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/fl_adplaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" />
                </ScrollView>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/ads_lay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>