<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colordefault_theme">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/nav_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_addcategory"
                                android:tint="@color/colordefault_theme"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_category"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/modification_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_modification"
                                android:tint="@color/colorGray"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_modification"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/deactive_customer_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_deactivecategory"
                                android:tint="@color/colorGray"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inactive_customer"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/daily_transaction_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_dailytransaction"
                                android:tint="@color/colordefault_theme"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dailytransaction"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>




            </LinearLayout>
                <LinearLayout
                    android:id="@+id/nav_webserver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_webserv"
                                android:tint="@color/colordefault_theme"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_web"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_report"
                                android:tint="@color/colordefault_theme"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report_menu"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal|center_vertical">
                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="@string/banner"
                        ads:adUnitId="@string/banner_ad_unit_id">
                    </com.google.android.gms.ads.AdView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/backup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_backuprestore"
                                android:tint="@color/colordefault_theme"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/backup_restore_menu1"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/delete_edit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"/>
                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/language_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_selectlang"
                                android:tint="@color/colordefault_theme"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_language"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_budget"
                                android:tint="@color/colordefault_theme"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_budget"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/howtoplay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_howweuse"
                                android:tint="@color/colordefault_theme"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/howtoplay"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>








                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/documents_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_document"
                                android:tint="@color/colordefault_theme"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_documents"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feedback_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_feedback"
                                android:tint="@color/colordefault_theme"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_feedback"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal|center_vertical">
                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="@string/banner"
                        ads:adUnitId="@string/banner_ad_unit_id">
                    </com.google.android.gms.ads.AdView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/moreapps_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_moreapp"
                                android:tint="@color/colordefault_theme"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_more"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_share"
                                android:tint="@color/colordefault_theme"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_share"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>






                <LinearLayout
                    android:id="@+id/contactus_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_contactus"
                                android:tint="@color/colordefault_theme"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contactus"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>




                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/settings_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_settings"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right_arrow_black_24dp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/quit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/textlayout_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_quit"
                                android:tint="@color/colordefault_theme"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="1dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quit"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>



                </LinearLayout>
                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



        <!--            Add Tab Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >
            <LinearLayout
                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:id="@+id/home_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_home_black_24dp"
                    android:tint="@color/colorLiteGray"
                    android:padding="1dp"/>
                <TextView
                    android:id="@+id/home_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_menu"
                    android:textStyle="bold"
                    android:textColor="@color/colorLiteGray"
                    android:padding="2dp"
                    android:textSize="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/more_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:id="@+id/more_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_more_black_24dp"
                    android:tint="@color/colordefault_theme"
                    android:padding="1dp"/>
                <TextView
                    android:id="@+id/more_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:textStyle="bold"
                    android:textColor="@color/colordefault_theme"
                    android:padding="2dp"
                    android:textSize="11dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="@string/banner"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>