<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical|center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical">
                <LinearLayout
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/blackcircle"
                    android:padding="3dp"
                    android:gravity="center_vertical|center_horizontal">
                    <TextView
                        android:id="@+id/circle_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/names_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gass Bill"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="14dp"/>
                 </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLite2Gray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/budget"
                    android:textSize="11dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/budget_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="11dp"
                    android:padding="5dp"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLite2Gray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense"
                    android:textSize="11dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/expense_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="11dp"
                    android:padding="5dp"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLite2Gray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance"
                    android:textSize="11dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/balance_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="11dp"
                    android:padding="5dp"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_half_blue"
            android:padding="2dp"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                android:id="@+id/per_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="0.0%"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"/>

        </LinearLayout>

      </LinearLayout>

</LinearLayout>