<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colordefault_theme"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_category"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorWhite">
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_right_arrow_black_24dp"
                    android:padding="5dp"
                    android:tint="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="right|center_vertical">
                <LinearLayout
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/button_rounded_fill_blue">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Save Record"

                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_margin="4dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/textlayout_bg"
            android:layout_margin="4dp">

            <RadioGroup
                android:id="@+id/rgDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/income_rdo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:checked="true"
                    android:textColor="@color/colorGreen"
                    android:text="@string/income"
                    android:buttonTint="@color/colordefault_theme"
                    />

                <RadioButton
                    android:id="@+id/expense_rdo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorRed"
                    android:text="@string/expense"
                    android:layout_weight="1"
                    android:buttonTint="@color/colordefault_theme"
                    />
            </RadioGroup>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userIDTextInputLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category Name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colordefault_theme"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listOfSorting"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:buttonTint="@color/colordefault_theme">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/colordefault_theme"
                        android:text="@string/all"
                        android:checked="true"
                        android:id="@+id/all_Sort_rdo_btn"
                        android:buttonTint="@color/colordefault_theme"
                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/colordefault_theme"
                        android:text="@string/income"
                        android:id="@+id/income_Sort_rdo_btn"
                        android:buttonTint="@color/colordefault_theme"
                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/colordefault_theme"
                        android:text="@string/expense"
                        android:id="@+id/expense_Sort_rdo_btn"
                        android:buttonTint="@color/colordefault_theme"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colordefault_theme"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryList"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@color/colordefault_theme"></androidx.recyclerview.widget.RecyclerView>
            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>