<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lgray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lgray"
                android:gravity="center_horizontal"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:padding="30dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:id="@+id/settings_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings" />
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    >
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded_fill_blue_full"
                        android:gravity="center_horizontal|center_vertical"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Balance"
                                    android:padding="2dp"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"/>

                                <TextView
                                    android:id="@+id/balance_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$57,400.00"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"/>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/button_rounded_white">
<!--                        <ListView-->
<!--                            android:id="@+id/listView1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"></ListView>-->
                        <com.hookedonplay.decoviewlib.DecoView
                            xmlns:custom="http://schemas.android.com/apk/res-auto"
                            custom:dv_lineWidth="10dp"
                            android:id="@+id/dynamicArcView"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/button_rounded_white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_income"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingBottom="15dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Income"
                                android:padding="2dp"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/income_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$57,400.00"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlue"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_rounded_white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_expense"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingBottom="15dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expense"
                                android:padding="2dp"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/expense_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$57,400.00"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlue"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout

                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/button_rounded_fill_blue_full">
                    <TextView
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/budget"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal">



                        <LinearLayout
                            android:id="@+id/budget_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/ic_chartbg">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/mRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="5dp"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:background="@drawable/button_rounded_half_white"
                    android:gravity="center_vertical|center_horizontal"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lastpayment"
                            android:textSize="20dp"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:padding="5dp"
                            android:background="@color/lgray"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="46dp"
                                    android:layout_height="46dp"
                                    android:background="@drawable/graycircle"
                                    android:padding="2dp"
                                    android:gravity="center_vertical|center_horizontal">
                                    <TextView
                                        android:id="@+id/circle_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="G"
                                        android:textColor="@color/colorWhite"
                                        android:textStyle="bold"
                                        android:textSize="22dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:id="@+id/names_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gass Bill"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"
                                        android:textSize="18dp"/>
                                    <TextView
                                        android:id="@+id/date_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Dec 12, 04:45 PM"
                                        android:textColor="@color/colorLite2Gray"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|right">
                                    <TextView
                                        android:id="@+id/amount_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$55.67"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="18dp"
                                        android:padding="20dp"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





        </LinearLayout>







    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>