<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textlayout_bg"
        android:weightSum="1"
        android:id="@+id/view">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.90"
            android:gravity="center_vertical|center_horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/khatabook_logo"
android:paddingBottom="80dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/image_apps"
                 />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Expense Manager"
    android:textStyle="bold"
    android:textColor="#000000"
    android:padding="10dp"
    android:textSize="13dp"
    android:layout_gravity="center_vertical|bottom|center_horizontal"
    android:id="@+id/apps_name_txt"/>
        </FrameLayout>



    </LinearLayout>



</LinearLayout>